{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@gram-data/*": ["packages/*/src"]
    }

  }
}
