{
  "name": "gram.js API",
  "readme": "./readme.md",
  "mode": "modules",
  "inputFiles": [
    "./readme.md",
    "./packages/gram-ast/src",
    "./packages/gram-builder/src",
    "./packages/gram-parse/src",
    "./packages/gram-stringify/src",
    "./packages/gram-value/src"
  ],
  "out": "docs/api",
  "theme": "node_modules/typedoc-neo-theme/bin/default",
  "ignoreCompilerErrors": "false",
  "preserveConstEnums": "true",
  "exclude": "*.spec.ts",
  "external-modulemap": ".*packages\/([^\/]+)\/src/.*",
  "hideGenerator": true,
  "stripInternal": "false",
  "links": [{
    "label": "Guides",
    "url": "https://gram-data.github.io/gram-js/guides"
  }]
}
